# fastcampus-project-board

./: .gitignore  HELP.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/org/fastcampus/projectboard/: FastcampusProjectBoardApplication.java
src/main/java/org/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/fastcampus/projectboard/controller/: ArticleController.java
src/main/java/org/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/org/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/org/fastcampus/projectboard/: FastcampusProjectBoardApplicationTests.java
src/test/java/org/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/org/fastcampus/projectboard/repository/: JpaRepositoryTest.java  JpsRepositoryTest.java
